{
  "name": "venom-atlas",
  "version": "0.1.0",
  "private": true,
  "description": "Interactive scientific atlas for venomous and poisonous organisms.",
  "packageManager": "pnpm@11.16.0",
  "scripts": {
    "start": "node scripts/dev-start.cjs",
    "stop": "node scripts/dev-stop.cjs",
    "dev": "pnpm --filter @venom-atlas/web dev",
    "preview": "pnpm --filter @venom-atlas/web preview",
    "validate": "tsx scripts/validate-content.ts && tsx scripts/validate-geography-sources.ts && tsx scripts/validate-media.ts && tsx scripts/validate-structures.ts",
    "audit:content": "tsx scripts/validate-content.ts --json",
    "data:geography": "tsx scripts/fetch-gbif-occurrences.ts && tsx scripts/generate-occurrence-maps.ts && tsx scripts/build-geography-registry.ts",
    "data:marine-cells": "tsx scripts/generate-marine-evidence-cells.ts",
    "build:data": "tsx scripts/generate-structure-svgs.ts && tsx scripts/generate-occurrence-maps.ts && tsx scripts/generate-marine-evidence-cells.ts && tsx scripts/build-geography-registry.ts && tsx scripts/build-national-boundaries.ts && tsx scripts/build-static-json.ts && tsx scripts/build-search-index.ts && tsx scripts/build-sqlite.ts",
    "build": "pnpm validate && pnpm build:data && pnpm --filter @venom-atlas/web build && tsx scripts/prune-unverified-media.ts",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "test:e2e": "pnpm --filter @venom-atlas/web test:e2e"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@turf/boolean-intersects": "^7.4.0",
    "@turf/boolean-point-in-polygon": "^7.4.0",
    "@turf/helpers": "^7.4.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.1.0",
    "eslint": "^9.31.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "js-yaml": "^4.1.0",
    "openchemlib": "^9.24.0",
    "prettier": "^3.6.2",
    "sql.js": "^1.13.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.37.0",
    "vitest": "^3.2.4",
    "webdggrid": "1.9.0"
  }
}
